<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aptecllc</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<zipName>FuzzyMatchScheduledTask</zipName>
			</properties>

		
	<name>FuzzyMatchScheduledTask</name>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>
						1.7
					</source>
					<target>
						1.7
					</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.aptecllc.maven</groupId>
						<artifactId>OIMPluginAssembly</artifactId>
						<version>[1.2.1,)</version>

					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pluginScheduledTask</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>pluginZipOIMScheduledTask</descriptorRef>
							</descriptorRefs>
							<finalName>${zipName}</finalName>
							<outputDirectory>${project.basedir}/dist</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copyPluginZipToDist</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>dist</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>dist</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>iam-platform-utils</groupId>
			<artifactId>iam-platform-utils</artifactId>
			<version>11.1.2.3</version>
			<scope>provided</scope>
		</dependency>
<dependency>
	<groupId>com.aptecllc.oim</groupId>
	<artifactId>FuzzyMatching</artifactId>
	<version>1.0.0</version>
</dependency>
	<dependency>
			<groupId>com.aptecllc</groupId>
			<artifactId>ReconDataObjects</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.aptecllc.oim</groupId>
			<artifactId>OimUtils</artifactId>
			<version>0.1</version>
		</dependency>

				
	
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.2.2.RELEASE</version>
</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>
  <dependency>
    <groupId>com.oracle</groupId>
  <artifactId>ojdbc6</artifactId>
  <version>11.2.0.3.0</version>
  </dependency>
  <dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>oimclient</artifactId>
  		<version>11.1.2.3</version>
  		<scope>provided</scope>
</dependency>
<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>wlfullclient</artifactId>
		<version>10.3.6</version>
		<scope>provided</scope>
</dependency>


<dependency>
		<groupId>OimUtils</groupId>
		<artifactId>OimUtils</artifactId>
		<version>0.1</version>
		<scope>provided</scope>
</dependency>
	</dependencies>
	<artifactId>FuzzyMatchScheduledTask</artifactId>
</project>