<?xml version="1.0" encoding="windows-1252" ?>
<eventhandlers xmlns="http://www.oracle.com/schema/oim/platform/kernel"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oracle.com/schema/oim/platform/kernel orchestration-handlers.xsd">	   
  
 <action-handler class="nyumc.org.iam.oim.plugin.eventhandler.UserDisableTasks" 
                    entity-type="User" name="UserDisableTasks" operation="DISABLE"
                    order="1555" stage="postprocess" sync="TRUE"/>			

</eventhandlers>