<?xml version="1.0" encoding="UTF-8"?>
<oimplugins  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <plugins pluginpoint="oracle.iam.identity.usermgmt.api.UserNamePolicy">
	<plugin pluginclass="org.nyumc.iam.policy.UserIDPolicy" version="1.0.3" name="User ID Policy"></plugin>
  </plugins>
</oimplugins>