<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.2/weblogic-web-app.xsd">
  <wls:container-descriptor>
   <wls:prefer-application-packages>
     <wls:package-name>javax.faces.*</wls:package-name>
     <wls:package-name>com.sun.faces.*</wls:package-name>
     <wls:package-name>com.bea.faces.*</wls:package-name>
     <wls:package-name>org.springframework.*</wls:package-name>
     <wls:package-name>org.aopalliance.*</wls:package-name>
     <wls:package-name>org.apache.*</wls:package-name>
   </wls:prefer-application-packages>
   <wls:prefer-application-resources>
     <wls:resource-name>javax.faces.*</wls:resource-name>
     <wls:resource-name>com.sun.faces.*</wls:resource-name>
     <wls:resource-name>com.bea.faces.*</wls:resource-name>
     <wls:resource-name>META-INF/services/javax.servlet.ServletContainerInitializer</wls:resource-name>
     <wls:resource-name>META-INF/spring.handlers</wls:resource-name>
     </wls:prefer-application-resources> 
 </wls:container-descriptor>
  <wls:security-role-assignment>
    <wls:role-name>users</wls:role-name>
    <wls:principal-name>users</wls:principal-name>
  </wls:security-role-assignment>
    <wls:context-root>OIMRESTServices</wls:context-root>
</wls:weblogic-web-app>